"A","B","C","D","E"
"s1","two",NA,"thr","thr","two"
"s2","two","two",NA,NA,"two"
"s3","thr","thr","fou","fou","two"
"s4","thr","thr","thr","thr","two"
"s5","one","one",NA,"one","one"
"s6","thr","thr","fou","fou","two"
"s7","one",NA,"two",NA,"one"
"s8","two","two","thr","thr",NA
"s9","thr",NA,"thr","thr","two"
"s10","one","one","one","one","one"
"s11","one","one","one","one",NA
"s12","one","one","one","one","one"
"s13","two",NA,"thr","thr","two"
"s14","two","two","two","two","one"
"s15","two","two","thr",NA,"two"
"s16","one","one","one","one","one"
"s17","two","two","thr","thr","two"
"s18","one","one","one","one","one"
"s19","thr",NA,"fou","fou","two"
"s20","two","two",NA,"thr","two"
"s21","one","one","one","one",NA
"s22","thr",NA,"fou","fou","two"
"s23","thr","thr","fou","fou","two"
"s24","one","one","one","one","one"
"s25","one","one","one","one","one"
"s26","two","two",NA,"two","one"
"s27","thr","thr","fou","fou","two"
"s28","thr",NA,"fou","fou","two"
"s29","two","two","two",NA,"one"
"s30","one",NA,"two",NA,"one"
"s31","one","one","one","one","one"
"s32","thr","thr","fou",NA,"two"
"s33","two","two","thr","thr","two"
"s34","two",NA,"thr","thr","two"
"s35","one","one","one","one","one"
"s36","two","two","two","two","one"
"s37","one","one",NA,"one","one"
"s38","two","two","thr","thr",NA
"s39","thr","thr","fou","fou","two"
"s40","two","two","two","two","one"
"s41","one","one","one","one","one"
"s42","thr","thr","fou","fou","two"
"s43","two",NA,"thr","thr","two"
"s44","thr","thr","fou","fou","two"
"s45","one","one",NA,"one","one"
"s46","two","two","two","two","one"
"s47","one","one","one","one","one"
"s48","thr","thr","fou","fou","two"
"s49","one","one","two","two","one"
"s50","thr","thr","thr",NA,"two"
"s51","two","two","two","two","one"
"s52","one","one","two","two","one"
"s53","two","two","two","two","one"
"s54","one","one","two","two","one"
"s55","two",NA,"thr","thr","two"
"s56","two","two","thr","thr","two"
"s57","two","two",NA,"two","one"
"s58","two",NA,"two","two","one"
"s59","two","two","thr","thr","two"
"s60","thr","thr","fou","fou","two"
"s61","thr","thr","fou","fou","two"
"s62","one","one","one","one","one"
"s63","thr","thr","thr","thr","two"
"s64","two","two","thr","thr","two"
"s65","two","two","two",NA,"one"
"s66","thr","thr","fou","fou","two"
"s67","thr",NA,"fou","fou","two"
"s68","two","two","thr","thr",NA
"s69","one","one","one","one","one"
"s70","thr","thr","fou","fou","two"
"s71","two","two","thr","thr","two"
"s72","one","one","one","one","one"
"s73","two","two","two","two","one"
"s74","thr","thr","fou","fou","two"
"s75","two",NA,"two",NA,"one"
"s76","thr","thr","fou","fou","two"
"s77","thr","thr","fou","fou","two"
"s78","thr","thr","thr","thr","two"
"s79","two",NA,NA,"two",NA
"s80","two","two","two",NA,NA
"s81","one","one","two","two","one"
"s82","thr","thr","fou",NA,"two"
"s83","thr","thr","fou","fou","two"
"s84","two","two","thr",NA,"two"
"s85","one","one",NA,"one","one"
"s86","one","one","two","two","one"
"s87","one","one",NA,"two","one"
"s88","two","two","thr",NA,"two"
"s89","one","one","one","one","one"
"s90","thr",NA,"thr","thr","two"
"s91","thr","thr","fou","fou","two"
"s92","thr","thr","thr",NA,"two"
"s93","thr","thr","thr","thr","two"
"s94","two","two",NA,NA,NA
"s95","two","two","thr","thr","two"
"s96","thr","thr","fou","fou","two"
"s97","one","one","one","one","one"
"s98","two","two","two","two","one"
"s99","thr","thr","thr","thr","two"
"s100","thr","thr","fou","fou","two"
